# todo

./: .gitignore  install  pom.xml
null/data/: repo.json
src/main/java/io/github/klsmith/todo/: CommandLineApp.java  TestApp.java  TodoService.java
src/main/java/io/github/klsmith/todo/cli/: Command.java  CommandType.java  Status.java
src/main/java/io/github/klsmith/todo/importance/: Importance.java
src/main/java/io/github/klsmith/todo/task/: JsonFileTaskRepository.java  JsonFileTaskRepositoryConfiguration.java  Task.java  TaskParser.java  TaskRepository.java  WebServiceTaskRepository.java
src/main/java/io/github/klsmith/todo/urgency/: InvalidUrgencyException.java  Urgency.java  UrgencyFactory.java  UrgencyLevel.java
src/main/java/io/github/klsmith/todo/web/: WebServiceApp.java
src/test/java/io/github/klsmith/asserts/: OptionalAsserts.java
src/test/java/io/github/klsmith/todo/: TodoServiceTest.java
src/test/java/io/github/klsmith/todo/gson/: GsonTest.java
src/test/java/io/github/klsmith/todo/importance/: ImportanceTest.java
src/test/java/io/github/klsmith/todo/task/: InMemoryTaskRepository.java  InMemoryTaskRepositoryTest.java  TaskParserTest.java  TaskRepositoryTest.java  TaskTest.java
src/test/java/io/github/klsmith/todo/urgency/: UrgencyFactoryTest.java  UrgencyTest.java
todo-cli/: install  pom.xml
todo-cli/src/main/java/io/github/klsmith/todo/cli/: CliConfig.java  Command.java  CommandLineApp.java  TaskParser.java  WebServiceTaskRepository.java
todo-cli/src/main/java/io/github/klsmith/util/: StringUtil.java
todo-cli/src/test/java/io/github/klsmith/todo/cli/: TaskParserTest.java
todo-cli/src/test/java/io/github/klsmith/util/: StringUtilTest.java
todo-core/: pom.xml
todo-core/src/main/java/io/github/klsmith/todo/core/importance/: Importance.java
todo-core/src/main/java/io/github/klsmith/todo/core/task/: Task.java  TaskRepository.java
todo-core/src/main/java/io/github/klsmith/todo/core/urgency/: InvalidUrgencyException.java  Urgency.java  UrgencyFactory.java  UrgencyLevel.java
todo-core/src/test/java/io/github/klsmith/asserts/: OptionalAsserts.java
todo-core/src/test/java/io/github/klsmith/todo/core/importance/: ImportanceTest.java
todo-core/src/test/java/io/github/klsmith/todo/core/task/: InMemoryTaskRepository.java  InMemoryTaskRepositoryTest.java  TaskRepositoryTest.java  TaskTest.java
todo-core/src/test/java/io/github/klsmith/todo/core/urgency/: UrgencyFactoryTest.java  UrgencyTest.java
todo-web/: install  pom.xml
todo-web/src/main/java/io/github/klsmith/todo/web/: JsonFileTaskRepository.java  JsonFileTaskRepositoryConfiguration.java  WebServiceApp.java
todo-web/src/test/java/io/github/klsmith/gson/: GsonTest.java
